spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/Biblioteca2023518?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= alejandroCuxun
spring.datasource.password=Ahernandez07@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087